{
  "ConnectionStrings": {
    "SqlServer": "Server=.\\SQLSERVER;Database=InventoryCleanCode;User=sa;Password=pez00book;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
